<html>
<head>
<title>Busqueda Curso</title>
</head>
<body>
	<form action="search-curso" method="POST">
		<table>
			<tbody>
				<tr>
					<td>Codigo</td>
					<td><input type="text" name="codigoC"/></td>
				</tr>
				</tbody>
		</table>
		<br>
		<input type="submit" value="Buscar" />
	</form>
</body>
</html>